-- Generated by Oracle SQL Developer Data Modeler 4.1.0.873
--   at:        2017-11-09 15:55:34 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE APARTEMENT
  (
    ID               INTEGER NOT NULL ,
    JENIS_APARTEMENT VARCHAR2 (40) NOT NULL ,
    NAMA_APARTEMENT  VARCHAR2 (50) NOT NULL ,
    HARGA_APARTEMENT FLOAT NOT NULL ,
    PEMBELI_ID_PEMBELI INTEGER NOT NULL ,
    PENYEWA_ID_PENYEWA INTEGER NOT NULL
  ) ;
ALTER TABLE APARTEMENT ADD CONSTRAINT APARTEMENT_PK PRIMARY KEY ( ID ) ;

CREATE TABLE EMPLOYEE
  (
    ID          INTEGER NOT NULL ,
    NAMA        VARCHAR2 (100) NOT NULL ,
    EMPLOYEE_ID INTEGER NOT NULL ,
    JABATAN     VARCHAR2 (100) NOT NULL ,
    NO_HP       CHAR (13) NOT NULL ,
    ALAMAT      VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE EMPLOYEE ADD CONSTRAINT EMPLOYEE_PK PRIMARY KEY ( ID ) ;

CREATE TABLE MENGHUNI
  (
    APARTEMENT_ID INTEGER NOT NULL ,
    PENGHUNI_ID   INTEGER NOT NULL
  ) ;
ALTER TABLE MENGHUNI ADD CONSTRAINT MENGHUNI_PK PRIMARY KEY ( APARTEMENT_ID, PENGHUNI_ID ) ;

CREATE TABLE PEMBELI
  (
    ID_PEMBELI    INTEGER NOT NULL ,
    NAMA_PEMBELI  VARCHAR2 (100) NOT NULL ,
    JENIS_KELAMIN CHAR (10) NOT NULL ,
    NO_KTP        CHAR (50) NOT NULL ,
    NO_HP         CHAR (13) NOT NULL ,
    ALAMAT        VARCHAR2 (100) NOT NULL ,
    EMPLOYEE_ID   INTEGER NOT NULL
  ) ;
ALTER TABLE PEMBELI ADD CONSTRAINT PEMBELI_PK PRIMARY KEY ( ID_PEMBELI ) ;

CREATE TABLE PENGHUNI
  (
    ID                 INTEGER NOT NULL ,
    NAMA_PENGHUNI      VARCHAR2 (100) NOT NULL ,
    NO_KTP             CHAR (40) NOT NULL ,
    NO_HP              CHAR (13) NOT NULL ,
    TANGGAL_LAHIR      DATE NOT NULL ,
    PENYEWA_ID_PENYEWA INTEGER NOT NULL
  ) ;
ALTER TABLE PENGHUNI ADD CONSTRAINT PENGHUNI_PK PRIMARY KEY ( ID ) ;

CREATE TABLE PENYEWA
  (
    ID_PENYEWA      INTEGER NOT NULL ,
    NAMA_PENYEWA    VARCHAR2 (100) NOT NULL ,
    LAMA_SEWA       INTEGER NOT NULL ,
    TANGGAL_MULAI   DATE NOT NULL ,
    TANGGAL_SELESAI DATE NOT NULL ,
    JUMLAH_BAYAR FLOAT NOT NULL ,
    SISA_BAYAR FLOAT NOT NULL ,
    EMPLOYEE_ID INTEGER NOT NULL
  ) ;
ALTER TABLE PENYEWA ADD CONSTRAINT PENYEWA_PK PRIMARY KEY ( ID_PENYEWA ) ;

ALTER TABLE APARTEMENT ADD CONSTRAINT APARTEMENT_PEMBELI_FK FOREIGN KEY ( PEMBELI_ID_PEMBELI ) REFERENCES PEMBELI ( ID_PEMBELI ) ;

ALTER TABLE APARTEMENT ADD CONSTRAINT APARTEMENT_PENYEWA_FK FOREIGN KEY ( PENYEWA_ID_PENYEWA ) REFERENCES PENYEWA ( ID_PENYEWA ) ;

ALTER TABLE EMPLOYEE ADD CONSTRAINT EMPLOYEE_EMPLOYEE_FK FOREIGN KEY ( EMPLOYEE_ID ) REFERENCES EMPLOYEE ( ID ) ;

ALTER TABLE MENGHUNI ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( APARTEMENT_ID ) REFERENCES APARTEMENT ( ID ) ;

ALTER TABLE MENGHUNI ADD CONSTRAINT FK_ASS_7 FOREIGN KEY ( PENGHUNI_ID ) REFERENCES PENGHUNI ( ID ) ;

ALTER TABLE PEMBELI ADD CONSTRAINT PEMBELI_EMPLOYEE_FK FOREIGN KEY ( EMPLOYEE_ID ) REFERENCES EMPLOYEE ( ID ) ;

ALTER TABLE PENGHUNI ADD CONSTRAINT PENGHUNI_PENYEWA_FK FOREIGN KEY ( PENYEWA_ID_PENYEWA ) REFERENCES PENYEWA ( ID_PENYEWA ) ;

ALTER TABLE PENYEWA ADD CONSTRAINT PENYEWA_EMPLOYEE_FK FOREIGN KEY ( EMPLOYEE_ID ) REFERENCES EMPLOYEE ( ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
